<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GOLWorldViewController">
            <connections>
                <outlet property="generationCountLabel" destination="9XJ-dz-mmY" id="reg-EN-sdG"/>
                <outlet property="scrollView" destination="q83-tL-BKC" id="roH-zz-UPD"/>
                <outlet property="segmentControlWrapper" destination="MUm-7U-y8Y" id="zSx-Gw-cQQ"/>
                <outlet property="speedSegmentedControl" destination="48d-yU-a1a" id="UOk-An-oLC"/>
                <outlet property="toolbar" destination="w1i-lm-9HG" id="kjc-WS-g0H"/>
                <outlet property="topToolbar" destination="B4a-tB-GPa" id="xTR-7i-HDm"/>
                <outlet property="view" destination="jzv-qZ-Pk8" id="baQ-W6-RNf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jzv-qZ-Pk8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q83-tL-BKC">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qzy-nh-7ny"/>
                        <outletCollection property="gestureRecognizers" destination="AMP-43-qTt" appends="YES" id="rS4-uC-OB7"/>
                        <outletCollection property="gestureRecognizers" destination="5y9-iY-Wby" appends="YES" id="10m-xY-FAz"/>
                    </connections>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-tB-GPa">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Generation:" id="8lK-gD-1mw"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jSO-qO-Hfl"/>
                        <barButtonItem title="1234" id="9XJ-dz-mmY"/>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-lm-9HG">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="MUm-7U-y8Y">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="48d-yU-a1a">
                                <rect key="frame" x="16" y="6" width="196" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Slow"/>
                                    <segment title="Normal"/>
                                    <segment title="Fast"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w1i-lm-9HG" secondAttribute="trailing" id="0PH-mz-H4J"/>
                <constraint firstItem="q83-tL-BKC" firstAttribute="top" secondItem="jzv-qZ-Pk8" secondAttribute="top" constant="20" id="2ma-P8-Mqe"/>
                <constraint firstItem="w1i-lm-9HG" firstAttribute="leading" secondItem="jzv-qZ-Pk8" secondAttribute="leading" id="Ki6-b0-SxL"/>
                <constraint firstItem="B4a-tB-GPa" firstAttribute="top" secondItem="jzv-qZ-Pk8" secondAttribute="top" constant="20" id="Qnv-yY-bNE"/>
                <constraint firstItem="B4a-tB-GPa" firstAttribute="leading" secondItem="jzv-qZ-Pk8" secondAttribute="leading" id="U3F-HG-Gcf"/>
                <constraint firstAttribute="trailing" secondItem="q83-tL-BKC" secondAttribute="trailing" id="cgN-tL-UWO"/>
                <constraint firstAttribute="centerX" secondItem="w1i-lm-9HG" secondAttribute="centerX" id="ko0-o3-BWY"/>
                <constraint firstAttribute="trailing" secondItem="B4a-tB-GPa" secondAttribute="trailing" id="qzL-On-WYw"/>
                <constraint firstItem="q83-tL-BKC" firstAttribute="leading" secondItem="jzv-qZ-Pk8" secondAttribute="leading" id="sJ7-Rc-6fA"/>
                <constraint firstAttribute="bottom" secondItem="q83-tL-BKC" secondAttribute="bottom" id="tmo-Gp-ZB2"/>
                <constraint firstAttribute="bottom" secondItem="w1i-lm-9HG" secondAttribute="bottom" id="vaT-7X-6ei"/>
                <constraint firstAttribute="centerX" secondItem="q83-tL-BKC" secondAttribute="centerX" id="xwy-pf-7rj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="AMP-43-qTt">
            <connections>
                <action selector="viewWasTapped:" destination="-1" id="TnX-jL-vw8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="2" id="5y9-iY-Wby">
            <connections>
                <action selector="viewWasDoubleTapped:" destination="-1" id="4dG-tJ-hc6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
